public/app/categories/category-details.jade
.container
  .row
    .col-md-12
      h1 {{category.title}}
    .col-md-8
      .panel.panel-primary
        .panel-heading Description 
          span.pull-right.badge.glyphicon.glyphicon-star(ng-show="category.featured") 
        .panel-body {{category.desc}}
        .panel-footer
          div Published on {{category.published | date}}
      .col-md-6(style="padding-left:0")
        .panel.panel-primary
          .panel-heading Tags
          .panel-body
            span(ng-repeat="tag in category.tags") {{tag}}&nbsp;
    .col-md-4
      #trivia-example.carousel.slide(data-ride="carousel" data-interval="false" ng-hide="category.exampImg.length < 1")
        ol.carousel-indicators
          li.active(ng-repeat="(k,v) in category.exampImg" data-target="#trivia-example" data-slide-to="{{k}}")
        .carousel-inner(role="listbox")
          .item(ng-repeat="exampleimage in category.exampImg" ng-class="{active:$first}")
            .thumbnail
              img(src="{{category.exampImgBase}}{{exampleimage.img}}")
              .caption
                h3 What Do You Think?  
                p {{exampleimage.desc}}
        a.carousel-control.left(href="#trivia-example" role="button" data-slide="prev")
          span.glyphicon.glyphicon-chevron-left(aria-hidden="true")
          span.sr-only Previous
        a.carousel-control.right(href="#trivia-example" role="button" data-slide="next")
          span.glyphicon.glyphicon-chevron-right(aria-hidden="true")
          span.sr-only Next

public/app/categories/category-details.html
<div class="container"><div class="row"><div class="col-md-12"><h1>{{category.title}}</h1></div><div class="col-md-8"><div class="panel panel-primary"><div class="panel-heading">Description <span ng-show="category.featured" class="pull-right badge glyphicon glyphicon-star"> </span></div><div class="panel-body">{{category.desc}}</div><div class="panel-footer"><div>Published on {{category.published | date}}</div></div></div><div style="padding-left:0" class="col-md-6"><div class="panel panel-primary"><div class="panel-heading">Tags</div><div class="panel-body"><span ng-repeat="tag in category.tags">{{tag}}&nbsp;</span></div></div></div></div><div class="col-md-4"><div id="trivia-example" data-ride="carousel" data-interval="false" ng-hide="category.exampImg.length &lt; 1" class="carousel slide"><ol class="carousel-indicators"><li ng-repeat="(k,v) in category.exampImg" data-target="#trivia-example" data-slide-to="{{k}}" class="active"></li></ol><div role="listbox" class="carousel-inner"><div ng-repeat="exampleimage in category.exampImg" ng-class="{active:$first}" class="item"><div class="thumbnail"><img src="{{category.exampImgBase}}{{exampleimage.img}}"/><div class="caption"><h3>What Do You Think?  </h3><p>{{exampleimage.desc}}</p></div></div></div></div><a href="#trivia-example" role="button" data-slide="prev" class="carousel-control left"><span aria-hidden="true" class="glyphicon glyphicon-chevron-left"></span><span class="sr-only">Previous</span></a><a href="#trivia-example" role="button" data-slide="next" class="carousel-control right"><span aria-hidden="true" class="glyphicon glyphicon-chevron-right"></span><span class="sr-only">Next</span></a></div></div></div></div>
