public/app/events/event-list.jade
.container.top-padding-med
    .pull-right
        form.form-inline
            .form-group
                input.form-control(ng-model="searchText", placeholder="Filter")
            .form-group.margin-left-med
                select.form-control(ng--model="sortOrder", ng-options="event.value as event.text for event in sortOptions")
    table.table.table-hover.table-striped.table-condensed
        thead
            tr
                th Event Date
                th Event Name
                th Event Description
            tbody
                tr(ng-repeat="event in events | filter:searchText | orderBy:sortOrder")
                    td {{event.scheduled | date}}
                    td
                        a(href="/events/{{event._id}}") {{event.title}}
                    td {{event.shortDesc}}

public/app/events/event-list.html
<div class="container top-padding-med"><div class="pull-right"><form class="form-inline"><div class="form-group"><input ng-model="searchText" placeholder="Filter" class="form-control"/></div><div class="form-group margin-left-med"><select ng--model="sortOrder" ng-options="event.value as event.text for event in sortOptions" class="form-control"></select></div></form></div><table class="table table-hover table-striped table-condensed"><thead><tr><th>Event Date</th><th>Event Name</th><th>Event Description</th></tr><tbody><tr ng-repeat="event in events | filter:searchText | orderBy:sortOrder"><td>{{event.scheduled | date}}</td><td><a href="/events/{{event._id}}">{{event.title}}</a></td><td>{{event.shortDesc}}</td></tr></tbody></thead></table></div>
