public/app/events/event-details.html
<div ng-controller="mvEventDetailCtrl" class="container"><div class="row"><div class="col-md-12"><h1 ng-hide="event.started">{{event.title}}</h1><div ng-show="event.started"><div class="pull-left round-buttons"><button ng-click="setRound(1)" class="btn btn-success">Round 1</button><button ng-click="setRound(2)" class="btn btn-primary">Round 2</button><button ng-click="setRound(3)" class="btn btn-danger">Round 3</button><button ng-click="setRound(4)" class="btn btn-info">Round 4</button></div></div></div></div><div class="row"><div ng-hide="event.started" class="col-md-8"><div class="panel panel-primary"><div class="panel-heading">Event Description</div><div class="panel-body">{{event.longDesc}}</div><div class="panel-footer"><div ng-hide="event.started">Starting on {{event.scheduled | date}}</div></div></div></div><div ng-class="{'col-md-12':event.started,'col-md-4':!event.started}" class="col-md-4"><div ng-class="{'panel-success':event.started, 'panel-primary':!event.started}" class="panel"><div class="panel-body"><div ng-hide="event.started" class="row"><div><h3 class="col-md-12 col-md-offset-1">This Event Has Not Started</h3></div></div><div ng-show="event.started &amp;&amp; event.round==1" class="row"><div id="landmark" data-ride="carousel" data-interval="false" class="carousel slide"><ol class="carousel-indicators"><li ng-repeat="(k,v) in event.categories[0].questions" ng-class="{active:$first}" data-slide-to="{{k}}"></li></ol><div role="listbox" class="carousel-inner"><div ng-repeat="exampleimage in event.categories[0].questions" ng-class="{active:$first}" class="item"><div class="thumbnail"><img src="{{event.categories[0].exampImgBase}}/{{exampleimage.imgPath[0]}}"/><div class="caption"><h1>{{exampleimage.title}}</h1><h2>{{exampleimage.q_msg}}</h2></div></div></div></div><span data-target="#landmark" role="button" data-slide="prev" class="carousel-control left"><span aria-hidden="true" class="glyphicon glyphicon-chevron-left"></span><span class="sr-only">Previous</span></span><span data-target="#landmark" role="button" data-slide="next" class="carousel-control right"><span aria-hidden="true" class="glyphicon glyphicon-chevron-right"></span><span class="sr-only">Next</span></span></div></div><div ng-show="event.started &amp;&amp; event.round==2" class="row"><div id="movie" data-ride="carousel" data-interval="false" class="carousel slide"><ol class="carousel-indicators"><li ng-repeat="(k,v) in event.categories[1].questions" ng-class="{active:$first}" data-slide-to="{{k}}"></li></ol><div role="listbox" class="carousel-inner"><div ng-repeat="exampleimage in event.categories[1].questions" ng-class="{active:$first}" class="item"><div class="thumbnail"><img src="{{event.categories[1].exampImgBase}}/{{exampleimage.imgPath[0]}}"/><div class="caption"><h1>{{exampleimage.title}}</h1><h2>{{exampleimage.q_msg}}</h2></div></div></div></div><span data-target="#movie" role="button" data-slide="prev" class="carousel-control left"><span aria-hidden="true" class="glyphicon glyphicon-chevron-left"></span><span class="sr-only">Previous</span></span><span data-target="#movie" role="button" data-slide="next" class="carousel-control right"><span aria-hidden="true" class="glyphicon glyphicon-chevron-right"></span><span class="sr-only">Next</span></span></div></div><div ng-show="event.started &amp;&amp; event.round==3" class="row"><div id="audio" data-ride="carousel" data-interval="false" class="carousel slide"><ol class="carousel-indicators"><li ng-repeat="(k,v) in event.categories[2].questions" ng-class="{active:$first}" data-slide-to="{{k}}"></li></ol><div role="listbox" class="carousel-inner"><div ng-repeat="exampleimage in event.categories[2].questions" ng-class="{active:$first}" class="item"><div class="thumbnail"><img src="{{event.categories[2].exampImgBase}}/{{exampleimage.imgPath[0]}}"/><div class="caption"><h1>{{exampleimage.title}}</h1><h2>{{exampleimage.q_msg}}</h2></div></div></div></div><span data-target="#audio" role="button" data-slide="prev" class="carousel-control left"><span aria-hidden="true" class="glyphicon glyphicon-chevron-left"></span><span class="sr-only">Previous</span></span><span data-target="#audio" role="button" data-slide="next" class="carousel-control right"><span aria-hidden="true" class="glyphicon glyphicon-chevron-right"></span><span class="sr-only">Next</span></span></div></div><div ng-show="event.started &amp;&amp; event.round==4" class="row"><div id="brainteaser" data-ride="carousel" data-interval="false" class="carousel slide"><ol class="carousel-indicators"><li ng-repeat="(k,v) in event.categories[3].questions" ng-class="{active:$first}" data-slide-to="{{k}}"></li></ol><div role="listbox" class="carousel-inner"><div ng-repeat="exampleimage in event.categories[3].questions" ng-class="{active:$first}" class="item"><div class="thumbnail"><img src="{{event.categories[3].exampImgBase}}/{{exampleimage.imgPath[0]}}"/><div class="caption"><h1>{{exampleimage.title}}</h1><h2>{{exampleimage.q_msg}}</h2></div></div></div></div><span data-target="#brainteaser" role="button" data-slide="prev" class="carousel-control left"><span aria-hidden="true" class="glyphicon glyphicon-chevron-left"></span><span class="sr-only">Previous</span></span><span data-target="#brainteaser" role="button" data-slide="next" class="carousel-control right"><span aria-hidden="true" class="glyphicon glyphicon-chevron-right"></span><span class="sr-only">Next</span></span></div></div><div ng-show="identity.currentUser.isAdmin() &amp;&amp; !event.started" class="row col-md-6 col-md-offset-3"><button ng-click="startEvent()" class="btn btn-primary">Start this Event</button><button ng-click="stopEvent()" class="btn btn-primary">Stop this Event</button></div></div></div></div></div></div>

public/app/events/event-details.jade
.container(ng-controller="mvEventDetailCtrl")
    .row
        .col-md-12
            h1(ng-hide="event.started") {{event.title}}
            div(ng-show="event.started")
                .pull-left.round-buttons
                    button.btn.btn-success(ng-click="setRound(1)") Round 1
                    button.btn.btn-primary(ng-click="setRound(2)") Round 2
                    button.btn.btn-danger(ng-click="setRound(3)") Round 3
                    button.btn.btn-info(ng-click="setRound(4)") Round 4
    .row
        .col-md-8(ng-hide="event.started")
            .panel.panel-primary
                .panel-heading Event Description
                .panel-body {{event.longDesc}}
                .panel-footer
                    div(ng-hide="event.started") Starting on {{event.scheduled | date}}
        .col-md-4(ng-class="{'col-md-12':event.started,'col-md-4':!event.started}")
            .panel(ng-class="{'panel-success':event.started, 'panel-primary':!event.started}")
                .panel-body
                    .row(ng-hide="event.started")
                        div
                            h3.col-md-12.col-md-offset-1 This Event Has Not Started
                    .row(ng-show="event.started && event.round==1")
                        #landmark.carousel.slide(data-ride="carousel" data-interval="false")
                            ol.carousel-indicators
                                li(ng-repeat="(k,v) in event.categories[0].questions" ng-class="{active:$first}" data-slide-to="{{k}}")
                            .carousel-inner(role="listbox")
                                .item(ng-repeat="exampleimage in event.categories[0].questions" ng-class="{active:$first}")
                                    .thumbnail
                                        img(src="{{event.categories[0].exampImgBase}}/{{exampleimage.imgPath[0]}}")
                                        .caption
                                            h1 {{exampleimage.title}}
                                            h2 {{exampleimage.q_msg}}
                            span.carousel-control.left(data-target="#landmark" role="button" data-slide="prev")
                                span.glyphicon.glyphicon-chevron-left(aria-hidden="true")
                                span.sr-only Previous
                            span.carousel-control.right(data-target="#landmark" role="button" data-slide="next")
                                span.glyphicon.glyphicon-chevron-right(aria-hidden="true")
                                span.sr-only Next

                    .row(ng-show="event.started && event.round==2")
                        #movie.carousel.slide(data-ride="carousel" data-interval="false")
                            ol.carousel-indicators
                                li(ng-repeat="(k,v) in event.categories[1].questions" ng-class="{active:$first}" data-slide-to="{{k}}")
                            .carousel-inner(role="listbox")
                                .item(ng-repeat="exampleimage in event.categories[1].questions" ng-class="{active:$first}")
                                    .thumbnail
                                        img(src="{{event.categories[1].exampImgBase}}/{{exampleimage.imgPath[0]}}")
                                        .caption
                                            h1 {{exampleimage.title}}
                                            h2 {{exampleimage.q_msg}}
                            span.carousel-control.left(data-target="#movie" role="button" data-slide="prev")
                                span.glyphicon.glyphicon-chevron-left(aria-hidden="true")
                                span.sr-only Previous
                            span.carousel-control.right(data-target="#movie" role="button" data-slide="next")
                                span.glyphicon.glyphicon-chevron-right(aria-hidden="true")
                                span.sr-only Next

                    .row(ng-show="event.started && event.round==3")
                        #audio.carousel.slide(data-ride="carousel" data-interval="false")
                            ol.carousel-indicators
                                li(ng-repeat="(k,v) in event.categories[2].questions" ng-class="{active:$first}" data-slide-to="{{k}}")
                            .carousel-inner(role="listbox")
                                .item(ng-repeat="exampleimage in event.categories[2].questions" ng-class="{active:$first}")
                                    .thumbnail
                                        img(src="{{event.categories[2].exampImgBase}}/{{exampleimage.imgPath[0]}}")
                                        .caption
                                            h1 {{exampleimage.title}}
                                            h2 {{exampleimage.q_msg}}
                            span.carousel-control.left(data-target="#audio" role="button" data-slide="prev")
                                span.glyphicon.glyphicon-chevron-left(aria-hidden="true")
                                span.sr-only Previous
                            span.carousel-control.right(data-target="#audio" role="button" data-slide="next")
                                span.glyphicon.glyphicon-chevron-right(aria-hidden="true")
                                span.sr-only Next
                    .row(ng-show="event.started && event.round==4")
                        #brainteaser.carousel.slide(data-ride="carousel" data-interval="false")
                            ol.carousel-indicators
                                li(ng-repeat="(k,v) in event.categories[3].questions" ng-class="{active:$first}" data-slide-to="{{k}}")
                            .carousel-inner(role="listbox")
                                .item(ng-repeat="exampleimage in event.categories[3].questions" ng-class="{active:$first}")
                                    .thumbnail
                                        img(src="{{event.categories[3].exampImgBase}}/{{exampleimage.imgPath[0]}}")
                                        .caption
                                            h1 {{exampleimage.title}}
                                            h2{{exampleimage.q_msg}}
                            span.carousel-control.left(data-target="#brainteaser" role="button" data-slide="prev")
                                span.glyphicon.glyphicon-chevron-left(aria-hidden="true")
                                span.sr-only Previous
                            span.carousel-control.right(data-target="#brainteaser" role="button" data-slide="next")
                                span.glyphicon.glyphicon-chevron-right(aria-hidden="true")
                                span.sr-only Next


                    .row.col-md-6.col-md-offset-3(ng-show="identity.currentUser.isAdmin() && !event.started")
                        button.btn.btn-primary(ng-click="startEvent()") Start this Event
                        button.btn.btn-primary(ng-click="stopEvent()") Stop this Event
