public/app/main/featured-categories.jade
.panel.panel-primary
  .panel-heading.text-center Upcoming Event Categories
  .panel-body
    .row(ng-repeat="category in categories | filter: {featured:true}")
      .col-md-12
        a(href="/categories/{{category._id}}") {{category.title}}

public/app/main/featured-categories.html
<div class="panel panel-primary"><div class="panel-heading text-center">Upcoming Event Categories</div><div class="panel-body"><div ng-repeat="category in categories | filter: {featured:true}" class="row"><div class="col-md-12"><a href="/categories/{{category._id}}">{{category.title}}</a></div></div></div></div>
