public/app/main/main.html
<div class="container"><div class="jumbotron"><h1>Trivia Night</h1><p>Welcome to the ERC May Trivia Night Event</p></div><div class="row"><div class="col-md-6"><div ng-include="'/partials/main/featured-categories'"></div></div><div class="col-md-6"><div ng-include="'/partials/main/all-events'"></div></div></div></div>

public/app/main/main.jade
.container
  .jumbotron
    h1 Trivia App
    p Trivia App Welcome Message

  .row
    .col-md-6
      div(ng-include="'/partials/main/featured-courses'")
    .col-md-6
      div(ng-include="'/partials/main/new-courses'")
